# Environment name
NODE_ENV=
# App URL
HOST=
# Desired port for application
PORT=3000
# URL of the database (MongoDB)
DATABASE_HOST=
# JWT key (You can generate it using online tools)
JWT_SECRET='beat-task-dev'