# Environment name
NODE_ENV=development
# App URL
HOST=localhost
# Desired port for application
PORT=4000
# URL of the database (MongoDB)
DATABASE_HOST=mongodb+srv://BeatTaskSenPro:aDqVlmWQE8KZIwCH@beat-task.c1wp0og.mongodb.net/?retryWrites=true&w=majority&appName=Beat-Task
# JWT key (You can generate it using online tools)
JWT_SECRET='beat-task-dev'